# epm_mentorship_multimodule

./: README.md  build.gradle  mvnw  pom.xml  settings.gradle
admin/: build.gradle  pom.xml
admin/src/main/java/com/builders/admin/: AdminEntryPoint.java  MathOperations.java
admin/src/test/java/com/builders/admin/: AdminEntryPointTest.java
services/: build.gradle  pom.xml
services/src/main/java/com/builders/services/: BuilderService.java
services/src/test/java/com/builders/services/: BuilderServiceTest.java
utils/: build.gradle  pom.xml
utils/src/main/java/com/builders/utils/: BuildersUtil.java
utils/src/test/java/com/builders/utils/: BuildersUtilTest.java
web/: build.gradle  pom.xml
web/src/main/java/com/builders/web/: HelloServlet.java
web/src/main/webapp/: hello.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/builders/web/: HelloServletTest.java
