plugins {
    id 'java'
}

group 'com.builders'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}