plugins {
    id 'java'
    id 'war'
}

group 'com.builders'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':services')
    implementation project(':utils')
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}